{
    "api_key": "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",
    "api_url": "https://openrouter.ai/api/v1/chat/completions",
    "model": "google/gemini-2.0-flash-lite-preview-02-05:free",
    "typing_delay": 0.01,
    "response_mode": "instant",
    "window_width": 800,
    "window_height": 600,
    "timeout": 30,
    "theme": "light",
    "local_mode": false,
    "cpu_only": false,
    "proxy_enabled": true,
    "proxy_username": "u099852",
    "proxy_password": "@@Hello2027",
    "proxy_host": "internetNG.encara.local.ads",
    "proxy_port": "8080",
    "ollama_url": "http://localhost:11434",
    "local_model": "deepseek-r1:1.5b",
    "use_local": true,
    "fallback": {
        "enabled": true,
        "type": "ollama",
        "url": "http://localhost:11434/api/generate",
        "model": "llama2"
    },
    "local_api_url": "http://localhost:11434/v1/chat/completions",
    "dual_chat": false,
    "dual_chat_model": "qwen/qwen-vl-plus:free"
}